<html>
<head>
	<title>myporfol</title>
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
	<style type="text/css">
*{
	text-decoration: none;
}
#header-area{
	text-align: center;
	font-weight: bold;
	padding: 0px 0px;
	background-color: rgb(249,249,249);
	margin: 0px;
	line-height: 270%;
}
#header-area h3 {
	display: inline-block;
	margin: 0px 0px 0px 0px;
	color:black;
}
.list{
  background-color: rgb(249,249,249);
  width : 1.6em;
  height: 1.6em;
  float: left;
  margin: 0.5em 0.1em 0.1em 0.5em;
  position: relative;
  background-repeat: no-repeat;
  background-size: 1.6em;
}
.image{
	float: left;
	margin: 2em 1.8em 0em 1em;
	width: 7em;
	height: 7em;
	background-position: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('myporfol/manager.png');
}
.text{
	font-size: 1em;
	margin: 0em 0em 0em 0em;
	float: right;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}
.text2{
	margin: 0em 0em 0em 1em;
}
.picture{
	margin: 0em 0em 0em 3em;
	width: 25em;
	height: 20em;
	background-position: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
.text3{
	text-align: center;
}
.button{
 	text-align: center;
	font-size: 0.8em;
	color: white;
	width: 8em;
	margin: 0em 0em 0em 15em;
	border: 1px solid orange;
	border-radius: 30px;
	background-color: orange;
}
body{
	margin: 0px;
	background-color: rgb(265,265,265);
}
</style>
</head>
<body>
	<div id="header-area" > 

	<a href = "myporfol1.html">
	<div class="list" style = "background-image:url('myporfol/backspace.png')">
	</div>
	</a>

	<h3>MyPorFol</h3>

	<a href = "myporfolmanager.html">
	    </a>
	</div>
	</a>

	<div class="image">
</div>
	<h3>Name</h3>
	<h3>Grade</h3>
	<h3>Gende</h3>
	<div class="text">
		Hyunsoo<br>
		software Dept Senior Grade<br>
		Female<br>

	</div>
	<div class="text2">
	<h2>Your activity</h2>
	<h5>2018-2019 삼육대학교 SNS 홍보대사 SU-LOVE</h5>
	<h3>Activity Photo</h3>
	</div>
	<div class="picture" style = "background-image:url('myporfol/picture3.png')">
	</div>

	<div class="text3">
		<h4>Text</h4>
	</div>
	<div class="button">
	<h4>전송하기</h4>

</div>
<h1><br><br></h1>

</body>
</html>